# Gym: Classic control
Pendulum-v1:
  max_episode_steps: 200

# Gym: MuJoCo
Ant-v3:
  max_episode_steps: 1000

HalfCheetah-v3:
  max_episode_steps: 1000

Hopper-v3:
  max_episode_steps: 1000

Reacher-v2:
  max_episode_steps: 50
  disable_control_rewards: true

Walker2d-v3:
  max_episode_steps: 1000